# ESSECT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/essect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essect/: AbsenceAdapter.java  AbsenceDetailActivity.java  AbsenceManagementActivity.java  AddAbsenceActivity.java  AddScheduleActivity.java  AdminHomeActivity.java  AdminScheduleActivity.java  AgentActivity.java  BaseActivity.java  ExcelReader.java  ExcelWriter.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  PdfGenerator.java  PdfReaderHelper.java  ReportsActivity.java  ScheduleAdapter.java  Signup.java  UserAbsenceActivity.java
app/src/main/res/layout/: activity_absence_detail.xml  activity_absence_management.xml  activity_add_absence.xml  activity_add_schedule.xml  activity_admin_home.xml  activity_admin_schedule.xml  activity_agent.xml  activity_main.xml  activity_reports.xml  activity_signup.xml  activity_user_absence.xml  item_absence.xml  item_schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/essect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
